<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        ::-webkit-scrollbar {
            width: 7.5px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(120, 120, 120);
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: rgb(80, 80, 80);
        }

        .nav-pills .nav-item .nav-link:not(.active) {
            background-color: transparent;
            color: rgb(255, 255, 255);
        }

        .nav-pills .nav-item .nav-link {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        #navs {
            background-color: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top" id="navs">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <button id="button" class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navCollapse">
                    <i class="bi bi-grid-3x3-gap fs-2 text-white" id="icon"></i>
                </button>
                <a href="#home" class="navbar-brand fw-bold fs-4 mx-3 text-white d-flex align-items-center"><i
                        class="bi bi-geo-alt-fill me-3"></i>Poblacion</a>
            </div>
            <div class="collapse navbar-collapse ms-3" id="navCollapse">
                <hr class="border border-black">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a href="#home" class="nav-link border border-white me-2">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#collapse" class="nav-link me-2">Collapse</a>
                    </li>
                    <li class="nav-item">
                        <a href="#navbar" class="nav-link me-2">Navbar</a>
                    </li>
                    <li class="nav-item">
                        <a href="#scrollspy" class="nav-link me-2">Scrollspy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-bs-spy="scroll" data-bs-target="#navs" data-bs-smooth-scroll="true" class="scrollspy-example-2"
        tabindex="0">
        <div id="home">
            <img class="w-100" style="height: 100vh; object-fit: cover;" src="DSC_0032.jpg" alt="">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        var button = document.getElementById('button')
        var icon = document.getElementById('icon')
        button.addEventListener('click', () => {
            if (button.classList.contains("collapsed")) {
                icon.className = "bi bi-grid-3x3-gap fs-2  text-white"
            }
            else {
                icon.className = "bi bi-grid-3x3-gap-fill fs-2  text-white"
            }
        })
    </script>
</body>

</html>